type:blank
file:resources\\blank.png
sockets:0|0|0|0
rotations:0
end:------------
type:iPipe
file:resources\\iPipe.png
sockets:0|1|0|1
rotations:0|1
end:------------
type:blueIPipe
file:resources\\blueIPipe.png
sockets:0|2|0|2
rotations:0|1
end:------------
type:blue-blackCross
file:resources\\blue-blackCross.png
sockets:1|2|1|2
rotations:0|1
end:------------
type:black-blueCross
file:resources\\black-blueCross.png
sockets:1|2|1|2
rotations:0|1
end:------------
type:blue-blackBend
file:resources\\blue-blackBend.png
sockets:2|2|1|1
rotations:0|1|2|3
end:------------