type:blackLPipe
file:resources\\lPipe.png
sockets:1|1|0|0
rotations:0|1|2|3
end:------------
type:blueLPipe
file:resources\\blueLPipe.png
sockets:2|2|0|0
rotations:0|1|2|3
end:------------
type:cross
file:resources\\black-blueCross.png
sockets:1|2|1|2
rotations:0|1
end:------------
type:cross2
file:resources\\blue-blackCross.png
sockets:1|2|1|2
rotations:0|1
end:------------
type:blackTerminator
file:resources\\terminator.png
sockets:1|0|0|0
rotations:0|1|2|3
end:------------
type:blueTerminator
file:resources\\blueTerminator.png
sockets:2|0|0|0
rotations:0|1|2|3
end:------------