type:component
file:resources\\circuit\\component.png
sockets:2-2-2|2-2-2|2-2-2|2-2-2
rotations:0
weight:6
end:------------
type:substrate
file:resources\\circuit\\substrate.png
sockets:1-1-1|1-1-1|1-1-1|1-1-1
rotations:0
weight:4
end:------------
type:double skew
file:resources\\circuit\\dskew.png
sockets:1-3-1|1-3-1|1-3-1|1-3-1
rotations:0|1
weight:2
end:------------
type:track
file:resources\\circuit\\track.png
sockets:1-1-1|1-3-1|1-1-1|1-3-1
rotations:0|1
weight:2
end:------------
type:corner
file:resources\\circuit\\corner.png
sockets:1-1-1|1-1-1|1-1-2|2-1-1
rotations:0|1|2|3
weight:1
end:------------
type:connection
file:resources\\circuit\\connection.png
sockets:2-1-1|1-3-1|1-1-2|2-2-2
rotations:0|1|2|3
weight:1
end:------------
type:skew
file:resources\\circuit\\skew.png
sockets:1-3-1|1-3-1|1-1-1|1-1-1
rotations:0|1|2|3
weight:1
end:------------
type:t piece
file:resources\\circuit\\t.png
sockets:1-3-1|1-1-1|1-3-1|1-3-1
rotations:0|1|2|3
weight:1
end:------------
type:transition
file:resources\\circuit\\transition.png
sockets:1-1-1|1-4-1|1-1-1|1-3-1
rotations:0|1|2|3
weight:1
end:------------
type:turn
file:resources\\circuit\\turn.png
sockets:1-3-1|1-3-1|1-1-1|1-1-1
rotations:0|1|2|3
weight:1
end:------------
type:viad
file:resources\\circuit\\viad.png
sockets:1-3-1|1-1-1|1-3-1|1-1-1
rotations:0|1
weight:2
end:------------
type:vias
file:resources\\circuit\\vias.png
sockets:1-1-1|1-3-1|1-1-1|1-1-1
rotations:0|1|2|3
weight:1
end:------------
type:wire
file:resources\\circuit\\wire.png
sockets:1-4-1|1-1-1|1-4-1|1-1-1
rotations:0|1
weight:2
end:------------
type:bridge
file:resources\\circuit\\bridge.png
sockets:1-4-1|1-3-1|1-4-1|1-3-1
rotations:0|1
weight:2
end:------------