type:land
file:resources/coast/land.png
sockets:1|1|1|1
weight:30
end:-----
type:ocean
file:resources/coast/ocean.png
sockets:0|0|0|0
weight:30
end:-----
type:coast
file:resources/coast/coast.png
sockets:0|0-1|1|1-0
weight:3
rotations:0|1|2|3
end:-----
type:coastInsideCorner
file:resources/coast/coast-inside-corner.png
sockets:1-0|0-1|1|1
weight:1
rotations:0|1|2|3
end:-----
type:coastOutsideCorner
file:resources/coast/coast-outside-corner.png
sockets:1-0|0|0|0-1
weight:1
rotations:0|1|2|3
end:-----